---
layout: post
title: "Images"
date: 2016-07-01 16:25:06
tags: images jekyll
description: Sample post showing how to use images
---

## Introduction

This theme supports two types of images:
 
- inline images: ![Battery Widget]({{ site.url | append:site.baseurl }}/images/batWid1.png)

{% highlight html %}
{% raw %}
![Battery Widget]({{ site.url | append:site.baseurl }}/images/batWid1.png)
{% endraw %}
{% endhighlight html %}

- centered images with caption (optional):
 
![img]({{ site.baseurl | prepend:site.url}}/images/deer.jpg){: .center-image }*(°0°)*

{% highlight html %}
{% raw %}
![img]({{ site.baseurl | prepend:site.url}}/images/deer.jpg){: .center-image }*(°0°)*
{% endraw %}
{% endhighlight html %}

You can apply your own styles to image by creating css class with style:

{% highlight css %}
.custom-image-style
{
/* your style */
}
{% endhighlight css %}

And then applying your style just after the image in curly brackets with colon:

{% highlight html %}
{% raw %}
[!image](path to image){:.custom-image-style}
{% endraw %} 
{% endhighlight html %}

