<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blog Name</title>
  <meta name="theme-color" content="#222222" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://streetturtle.github.io/jekyll-clean-dark/js/jquery.min.js"></script>
  <script src="http://streetturtle.github.io/jekyll-clean-dark/js/bootstrap.min.js"></script>
  <script src="http://streetturtle.github.io/jekyll-clean-dark/js/header.js"></script>
  <script src="http://streetturtle.github.io/jekyll-clean-dark/js/toc.js"></script>
  <link href="http://streetturtle.github.io/jekyll-clean-dark/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://streetturtle.github.io/jekyll-clean-dark/css/theme.css" rel="stylesheet">
  <link href="http://streetturtle.github.io/jekyll-clean-dark/css/syntax.css" rel="stylesheet">
  <link href="http://streetturtle.github.io/jekyll-clean-dark/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

  

  


 <script type="text/javascript">
  WebFontConfig = {
    google: {
      families: ['Ubuntu::latin']
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://streetturtle.github.io/jekyll-clean-dark/">Blog Name</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://streetturtle.github.io/jekyll-clean-dark/">/home</a></li>
          <li><a href="http://streetturtle.github.io/jekyll-clean-dark/archive.html">/archive</a></li>
          <li><a href="http://streetturtle.github.io/jekyll-clean-dark/tags.html">/tags</a></li>
          <li><a href="http://streetturtle.github.io/jekyll-clean-dark/about.html">/about</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div class="wrapper">
  <div class="content">
    <div class="container container-center">
      <div class="row">
        <div class="col-md-8">
          <div class="well">
            <div class="page-content wc-container">

  <div class="post">
    <h2 class="post_title">Posts Tagged &ldquo;images&rdquo;</h2>
    <ul>
      
        
          
        
      
        
          
        
      
        
          
        
          
        
      
        
          
        
          
        
      
        
          
        
      
        
          
        
          
        
          
        
          
        
      
        
          
          <li class="archive_list">
            <time>01 Jul 2016</time>
            <a class="archive_list_article_link" href='http://streetturtle.github.io/jekyll-clean-dark/2016/07/images'>Images</a>
            <p>Sample post showing how to use images</p>
          </li>
          
        
          
        
      
        
          
        
      
    </ul>
  </div>
</div>

          </div>
        </div>
        <div class="col-md-4 hidden-xs">
          <div class="sidebar ">
  <h2>Recent Posts</h2>
  <ul>
    
    <li><a href="/jekyll-clean-dark/2016/12/jekyll-clean-theme">Jekyll Dark Clean Theme</a></li>
    
    <li><a href="/jekyll-clean-dark/2016/11/text-formatting">Text formatting</a></li>
    
    <li><a href="/jekyll-clean-dark/2016/10/code-syntax-highlighting">Code snippets</a></li>
    
    <li><a href="/jekyll-clean-dark/2016/09/customizations">Customizations</a></li>
    
    <li><a href="/jekyll-clean-dark/2016/09/be-social">Be social</a></li>
    
  </ul>
</div>

<div class="sidebar">
  <h2>Tags</h2>
  <ul class="sideBarTags">
    
    
    <li>
      <a href="/jekyll-clean-dark/tag/analytics" data-toggle="tooltip" data-placement="right" title="1">
        <span>analytics</span></a></li>
    
    <li>
      <a href="/jekyll-clean-dark/tag/code" data-toggle="tooltip" data-placement="right" title="1">
        <span>code</span></a></li>
    
    <li>
      <a href="/jekyll-clean-dark/tag/comments" data-toggle="tooltip" data-placement="right" title="1">
        <span>comments</span></a></li>
    
    <li>
      <a href="/jekyll-clean-dark/tag/customizations" data-toggle="tooltip" data-placement="right" title="1">
        <span>customizations</span></a></li>
    
    <li>
      <a href="/jekyll-clean-dark/tag/images" data-toggle="tooltip" data-placement="right" title="1">
        <span>images</span></a></li>
    
    <li>
      <a href="/jekyll-clean-dark/tag/installation" data-toggle="tooltip" data-placement="right" title="1">
        <span>installation</span></a></li>
    
    <li>
      <a href="/jekyll-clean-dark/tag/jekyll" data-toggle="tooltip" data-placement="right" title="6">
        <span>jekyll</span></a></li>
    
    <li>
      <a href="/jekyll-clean-dark/tag/tags" data-toggle="tooltip" data-placement="right" title="2">
        <span>tags</span></a></li>
    
  </ul>
</div>

        </div>
      </div>
    </div>
  </div>
      <footer class="footer-distributed">
      <div class="container">
        <div class="footer">
          <p>Pavel Makhov &copy; 2015</p>
          <h6>Follow me</h6>

<ul class="social-media">

  
    <li>
      <a title="streetturtle on Github" href="https://github.com/streetturtle" target="_blank"><i class="fa fa-github fa-2x"></i></a>
    </li>
  

  
    <li>
      <a title=" on StackOverflow" href="http://stackoverflow.com/users/" target="_blank"><i class="fa fa-stack-overflow fa-2x"></i></a>
    </li>
  

  

  
    <li>
      <a title=" on Instagram" href="https://instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
    </li>
  

  
    <li>
      <a title=" on Last.fm" href="http://lastfm.com/user/" target="_blank"><i class="fa fa-lastfm fa-2x"></i></a>
    </li>
  

  
    <li>
      <a title="feed.xml RSS" href="/jekyll-clean-dark/feed.xml" target="_blank"><i class="fa fa-rss fa-2x"></i></a>
    </li>
  

</ul>

        </div>
      </div>
    </footer>
  </body>
</html>

</div>
